<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="External.png" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Clan War Results | External Esports</title>

  <link rel="stylesheet" href="bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link href="style1.css" rel="stylesheet" />
  <link href="responsive.css" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0027ff;
      color: white;
    }

    .hero_area {
      padding-bottom: 50px;
    }

    /* Fixed Result Bars */
    .match-entry {
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
      max-width: 100%;
      padding: 20px;
      font-size: 1.6rem;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.6);
      border-bottom: 1px solid #ffffff33;
      text-align: center;
      z-index: 999;
    }

    .match-entry:nth-child(2) {
      top: 0;
    }

    .match-entry:nth-child(3) {
      top: 60px;
    }

    .match-entry:nth-child(4) {
      top: 120px;
    }

    .clan-war-results {
      padding-top: 200px;
      text-align: center;
    }

    .clan-war-results h2 {
      font-size: 3rem;
      color: #ffffff;
      margin-bottom: 40px;
      font-weight: 700;
    }

    .footer_section {
      text-align: center;
      padding: 40px 0 20px;
      background-color: #111;
      color: #888;
    }

    .social_box a img {
      width: 24px;
      margin: 0 8px;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .social_box a img:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- Header -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="logo.png" alt="Logo" />
          </a>
        </div>
        <div class="bottom_nav">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand brand_mobile" href="index.html">
              <img src="logo.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="wars.html">Clan Wars</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Sponsorship</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Fixed Result Bars -->
    <div class="match-entry">EXT vs NightRaid</div>
    <div class="match-entry">EXT vs ShadowUnit</div>
    <div class="match-entry">EXT vs NovaLegion</div>

    <!-- Clan War Results Page Content -->
    <section class="clan-war-results">
      <h2>Clan War Results</h2>
      <!-- Additional match history or content can go here -->
    </section>

    <!-- Footer -->
    <section class="footer_section">
      <div class="social_box">
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="twitter.png" alt="Twitter"></a>
        <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
        <a href="#"><img src="youtube.png" alt="YouTube"></a>
      </div>
      <p>&copy; 2025 All Rights Reserved. External Esports</p>
    </section>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.js"></script>
</body>
</html>
